#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# ../ELE610/py3/appImageViewer3.py    (dice)
#
#  Extends appImageViewer2 by adding some more functionality using heritage.
#  Some (skeleton) methods for locating dice in image and counting eyes has
#  been implemented here, these can (and should) be further developed.
#  Color menu can have actions for: dice colors, select colors, ...
#  Dice menu can have actions for: locating dices, finding circles, ...
#
# Karl Skretting, UiS, November 2020, June 2022

# Example on how to use file: 
# (C:\...\Anaconda3) C:\..\py3> activate py38
# (py38) C:\..\py3> python appImageViewer3.py
# (py38) C:\..\py3> python appImageViewer3.py gul4.bmp

_appFileName = "appImageViewer3"
_author = "Karl Skretting, UiS" 
_version = "2022.06.27"

import sys
import os.path
from typing import Counter
#from math import hypot, pi, atan2, cos, sin    # sqrt, cos, sin, tan, log, ceil, floor 
import numpy as np
import cv2
import qimage2ndarray

try:
	from pyueye import ueye
	from PyQt5.QtCore import Qt, QPoint, QT_VERSION_STR  
	from PyQt5.QtGui import QImage, QPixmap, QTransform, QColor
	from PyQt5.QtWidgets import (QApplication, QAction, QFileDialog, QLabel, QGraphicsPixmapItem, QColorDialog, QInputDialog)
except ImportError:
	raise ImportError( f"{_appFileName}: Requires PyQt5." )
#end try, import PyQt5 classes

from SimpleLive_Pyueye_OpenCV import record_video
from appImageViewer2P import myPath, MainWindow as inheritedMainWindow 
from clsHoughCirclesDialog import HoughCirclesDialog


# define 17 colorNames as in: https://doc.qt.io/qt-5/qcolor.html 
colorNames17 = ['white','black','cyan','darkCyan','red','darkRed','magenta','darkMagenta',
				'green','darkGreen','yellow','darkYellow','blue','darkBlue',
				'gray','darkGray','lightGray']

class MainWindow(inheritedMainWindow):  
	"""MainWindow class for this image viewer is inherited from another image viewer."""
	
# Two initialization methods used when an object is created
	def __init__(self, fName="", parent=None):
		# print( f"File {_appFileName}: (debug) first line in __init__()" )
		super().__init__(fName, parent) # use inherited __init__ with extension as follows
		#
		# set appFileName as it should be, name not inherited from super()...
		self.appFileName = _appFileName 
		if (not self.pixmap.isNull()): 
			self.setWindowTitle( f"{self.appFileName} : {fName}" )
		else:
			self.setWindowTitle(self.appFileName)
		# 
		self.view.rubberBandRectGiven.connect(self.meanColorEnd)  
		# signal is already connected to cropEnd (appImageViewer1), now connected to two slots!
		self.meanColorActive = False  
		#
		self.initMenu3()
		self.setMenuItems3()
		# print( f"File {_appFileName}: (debug) last line in __init__()" )
		return
	#end function __init__
	
	def initMenu3(self):
		"""Initialize Color and Dice menu."""
		# print( f"File {_appFileName}: (debug) first line in initMenu3()" )
		a = self.qaCheck = QAction( "Check color", self) 
		a.triggered.connect(self.checkColor)
		a.setToolTip("Check image and activate menu item accordingly")
		a = self.qaSwapRandB = QAction( "Swap red and blue", self)
		a.triggered.connect(self.swapRandB)
		a.setToolTip("Change from RGB to BGR or opposite")
		a = self.qaEditColors = QAction( "Edit custom colors", self)
		a.triggered.connect(self.editColors)
		a.setToolTip("Edit list of custom colors (in QColorDialog)")
		a = self.qaMeanColor = QAction( "Add mean color", self)
		a.triggered.connect(self.meanColorStart)
		a.setToolTip("Add average color from image rectangle to custom color list")
		a = self.qaClearColors = QAction( "Clear custom colors", self)
		a.triggered.connect(self.clearColors)
		a.setToolTip("Clear custom color list, i.e. set all to 'white'")
		a = self.qaSetColors = QAction( "Set custom colors", self)
		a.triggered.connect(self.setColors)
		a.setToolTip("Set custom color list, i.e. set all to standard colors.")
		#
		a = self.qaDistColorRGB = QAction( "Distance to RGB color", self)
		a.triggered.connect(self.distColorRGB)
		a.setToolTip("Make a gray scale image by distance to a selected RGB color")
		a = self.qaBestDistColorRGB = QAction( "Distance to closest RGB color", self)
		a.triggered.connect(self.bestDistColorRGB)
		a.setToolTip("Make a gray scale image by distance to a closest custom RGB color")
		a = self.qaAttractColorRGB = QAction( "Attract to closest RGB color", self)
		a.triggered.connect(self.attractColorRGB)
		a.setToolTip("Attract image to a custom RGB colors")
		#
		a = self.qaFindCircles = QAction( "Find circles", self)
		a.triggered.connect(self.findCircles)
		a.setToolTip("Find circles using cv2.HoughCircles(..)")
		a = self.qaFindDices = QAction( "Find dices", self)
		a.triggered.connect(self.findDices)
		a.setToolTip("Find dices (TODO)")
		a = self.qaFindEyes = QAction( "Find dice eyes", self)
		a.triggered.connect(self.findEyes)
		a.setToolTip("Find eyes for each dice (TODO)")
		a = self.qaFindDices_Video = QAction('Find dices in real time', self)
		a.triggered.connect(self.findDices_Video)
		#
		colorMenu = self.mainMenu.addMenu("Color")
		colorMenu.addAction(self.qaCheck)
		colorMenu.addAction(self.qaSwapRandB)
		colorMenu.addAction(self.qaEditColors)
		colorMenu.addAction(self.qaMeanColor)
		colorMenu.addAction(self.qaClearColors)
		colorMenu.addAction(self.qaSetColors)
		colorMenu.addAction(self.qaDistColorRGB)
		colorMenu.addAction(self.qaBestDistColorRGB)
		colorMenu.addAction(self.qaAttractColorRGB)
		colorMenu.setToolTipsVisible(True)
		# 
		diceMenu = self.mainMenu.addMenu("Dice")
		diceMenu.addAction(self.qaFindCircles)
		diceMenu.addAction(self.qaFindDices)
		diceMenu.addAction(self.qaFindEyes)
		diceMenu.addAction(self.qaFindDices_Video)
		diceMenu.setToolTipsVisible(True)
		#
		
		return
	#end function initMenu3
	
# Some methods that may be used by several of the menu actions
	def setMenuItems3(self):
		"""Enable/disable menu items as appropriate."""
		pixmapOK = ((not self.pixmap.isNull()) and isinstance(self.curItem, QGraphicsPixmapItem))
		#
		self.qaCheck.setEnabled(True)   
		self.qaSwapRandB.setEnabled(pixmapOK)   
		self.qaEditColors.setEnabled(True)
		self.qaMeanColor.setEnabled(pixmapOK and (not self.meanColorActive))
		self.qaClearColors.setEnabled(True)
		self.qaSetColors.setEnabled(True)
		self.qaDistColorRGB.setEnabled(pixmapOK)
		self.qaBestDistColorRGB.setEnabled(pixmapOK)
		self.qaAttractColorRGB.setEnabled(pixmapOK)
		self.qaFindCircles.setEnabled(pixmapOK)   # and self.isAllGray ?
		self.qaFindDices.setEnabled(pixmapOK)   
		self.qaFindEyes.setEnabled(pixmapOK) 
		#

		self.qaFindDices_Video.setEnabled(self.camOn)

		return
		
# Methods for actions on the Color-menu
	def checkColor(self):
		"""Check colors for image and set menu items according to active image."""
		self.setIsAllGray()   # check color state on self.image (=self.pixmap, and usually also self.npImage)
		self.setMenuItems()
		self.setMenuItems3()
		return 
		
	def swapRandB(self):
		"""Swap red and blue component of RGB or BGR image 
		or swap black and white for gray scale image.
		Have no 'undo' here as doing the operation once more undo these changes, 
		thus 'undo' will undo previous operation as before.
		"""
		# self.prevPixmap = self.pixmap   # to include 'undo', which is not needed here
		if (len(self.npImage.shape) == 3) and (self.npImage.shape[2] >= 3):
			B = cv2.cvtColor(self.npImage, cv2.COLOR_BGR2RGBA)
			self.np2image2pixmap(B, numpyAlso=True)
			self.setWindowTitle( f"{self.appFileName} : image where Red and Blue components are swapped" )
		else:
			print( "swapRandB: npImage is not an RGB/BGR image, swap black and white." )
			B =  255 - self.npImage
			self.np2image2pixmap(B, numpyAlso=True)
			self.setWindowTitle( f"{self.appFileName} : image where black and white are swapped" )
		#
		self.setMenuItems()   # prevPixmap may have changed from None to pixmap
		return
		
	def editColors(self):
		"""Set colors for the custom color list in QColorDialog by simply calling it."""
		newColor = QColorDialog.getColor(title="You may now add or change custom colors.")
		if newColor.isValid():
			print( f"selctColor(): selected color from dialog box is {newColor.name()}." )
			print( f"  There are {QColorDialog.customCount()} colors in the custom color list:" )
			for cNo in range(QColorDialog.customCount()):
				print( f"  {QColorDialog.customColor(cNo).name()}", end="" )
			print(" ")
		else:
			print( "selctColor(): no valid color, [Cancel] button pressed." )
		#
		return
	
	def meanColorStart(self):
		"""Set crop active and turn rubber band on."""
		self.meanColorActive = True
		self.view.rubberBandActive = True
		self.setMenuItems3()  # meanColor should be weak on Color menu
		print( f"{_appFileName}.MainWindow.meanColorStart() started" )
		return
	
	def meanColorEnd(self, rectangle):
		"""Find mean color using the input rectangle (in image pixels) on the current pixmap .
		
		The mean color replaces the first 'white' color in QColorDialog custom color list.
		This function does not change the image.
		"""
		def intRGB(rgb):
			# (r,g,b) = intRGB(rgb)
			r = min(max(0,int(rgb[0]+0.5)),255)
			g = min(max(0,int(rgb[1]+0.5)),255)
			b = min(max(0,int(rgb[2]+0.5)),255)
			return (r,g,b)
		#
		if not self.meanColorActive: 
			return
		#
		self.meanColorActive = False
		verbose = True
		if verbose:
			print( f"{_appFileName}.MainWindow.findColorEnd() started" )
		#
		(x0, y0) = (rectangle.x(), rectangle.y())
		(w, h) = (rectangle.width(), rectangle.height())
		(x1, y1) = (x0+w, y0+h)
		# note shape for self.npImage:              [    y,    x, bgra --> rgb]  # self.npImage.shape[2] == 4
		np_rect = np.float32(np.reshape(self.npImage[y0:y1,x0:x1,[2,1,0]], (w*h, 3)))
		if verbose and isinstance(np_rect, np.ndarray):  # the last test here should always be true
			print( f"  'npImage'  is ndarray of {self.npImage.dtype.name}, shape: {str(self.npImage.shape)}" )
			print( f"  (x0,y0) = ({x0},{y0}),  (x1,y1) = ({x1},{y1}),  (w,h) = ({w},{h})  w*h = {w*h}" )
			print( f"  'np_rect'  is ndarray of {np_rect.dtype.name}, shape: {str(np_rect.shape)}" )
		#
		rgb = np.mean(np_rect, axis=0)  # ndarray
		if verbose:
			print( f"  mean color for rectangle is (rgb) = ({rgb[0]:5.1f}, {rgb[1]:5.1f}, {rgb[2]:5.1f})" )
			(r,g,b) = intRGB(rgb)
			print( f"  mean color for rectangle is (rgb) = ({r:3d},   {g:3d},   {b:3d}  )" )
		#
		for cNo in range(QColorDialog.customCount()):
			if QColorDialog.customColor(cNo) == QColor('white'):
				(r,g,b) = intRGB(rgb)
				QColorDialog.setCustomColor(cNo, QColor(r,g,b))
				break
		#
		self.setMenuItems3()  # meanColor should be turned back on
		#
		return
	
	def clearColors(self):
		"""Clear all custom colors, i.e. set each to 'white'"""
		for cNo in range(QColorDialog.customCount()):
			if not (QColorDialog.customColor(cNo) == QColor('white')):
				QColorDialog.setCustomColor(cNo, QColor('white'))
		return
		
	def setColors(self):
		"""Set all custom colors, i.e. set each to standard color"""
		for cNo in range(min(QColorDialog.customCount(),16)):
			QColorDialog.setCustomColor(cNo, QColor(colorNames17[cNo+1]))
		return
		
	def distColorRGB(self):
		"""Make binary image by testing if pixel color is close to a selected RGB color.
		Distance is measured for each pixel p with color (r,g,b) to selected color (R,G,B) as
		   d = max(abs(r-R), abs(g-G), abs(b-B)), 
		where d is pixel value for resulting gray scale image
		"""
		color = QColorDialog.getColor(title="Select the color to measure distance to.")
		if color.isValid():
			print(f"  selected color is {color.name()}")
			rgb = [color.red(), color.green(), color.blue()]
			A = self.npImage.astype(np.float32)   # active image
			if (len(A.shape) > 2) and (A.shape[2] >= 3): 
				A = A[:,:,[2,1,0]]  # bgr(a) --> rgb
				B = np.ones(shape=A.shape, dtype=np.float32)  # the one color image
				B[:,:,:] = rgb  
				D = np.max(np.abs(A-B),axis=2).astype(np.uint8)  # the distance image
				del B
			else:
				grayLevel = int((color.red() + color.green() + color.blue() + 0.5)/3)
				print(f"Color '{color.name()}' = ({color.red()}, {color.green()}, {color.blue()}) has grayLevel {grayLevel}")
				D = np.abs(A - grayLevel).astype(np.uint8)
				del grayLevel
			#
			print(f"  'A'  is ndarray of {A.dtype.name}, shape: {str(A.shape)}")
			print(f"  'D'  is ndarray of {D.dtype.name}, shape: {str(D.shape)}, max: {D.max()}")
			#
			self.prevPixmap = self.pixmap   
			self.np2image2pixmap(D, numpyAlso=True)
			self.setWindowTitle(f"{self.appFileName} distColorRGB(): distance to color {color.name()}")
			self.checkColor()
			#
		return
			# A possibility could do to threshold the gray scale image here, perhaps as below
			# # could try different values here, like threshold in toBinary()
			# (dist,ok) = QInputDialog.getInt(self,    # parent
					# f"approxColor(): input distance to '{color.name()}'",  # title
					# "Give allowed distance for each color component",      # label
					# value=25, min=0, max=255)
			# print(f"QInputDialog.getInt(..) returned  'dist' = {dist},  'ok' = {ok}")
			# if ok:
				# # oldPixmap = self.prevPixmap
				# self.prevPixmap = self.pixmap   
				# B = 255*(D <= dist).astype(np.uint8)
				# self.np2image2pixmap(B, numpyAlso=True)
				# self.setWindowTitle(f"{self.appFileName} approxColor(): binary image for color {color.name()}")
				# self.setIsAllGray()
			# else:
				# pass  # 
				# # self.pixmap = self.prevPixmap   # restore 
				# # self.pixmap2image2np()
				# # self.prevPixmap = oldPixmap
			#
		
	def bestDistColorRGB(self):
		"""Make binary image by testing if pixel color is close to one of custom RGB color.
		Distance is measured for each pixel p with color (r,g,b) to custom colors (Ri,Gi,Bi) as
		   d = min_i max(abs(r-Ri), abs(g-Gi), abs(b-Bi)),   i in range(nofCustomColors)
		where d is pixel value for resulting gray scale image
		"""
		color = QColorDialog.getColor(title="Check the colors to measure distance to.")
		# but we don't use the returned color, does [Cancel] give not Valid color?
		if color.isValid():  
			# print(f"  selected color is {color.name()}")
			A = self.npImage.astype(np.float32)   # active image
			if (len(A.shape) > 2) and (A.shape[2] >= 3): 
				A = A[:,:,[2,1,0]]  # bgr(a) --> rgb
			D = 255*np.ones((A.shape[0], A.shape[1]), dtype=np.uint8)
			for cNo in range(QColorDialog.customCount()):
				color = QColorDialog.customColor(cNo)
				if not (color == QColor('white')):
					rgb = [color.red(), color.green(), color.blue()]
					grayLevel = int((color.red() + color.green() + color.blue() + 0.5)/3)
					if (len(A.shape) > 2) and (A.shape[2] >= 3): 
						B = np.ones(shape=A.shape, dtype=np.float32)  # the one color image
						B[:,:,:] = rgb  
						Di = np.max(np.abs(A-B),axis=2).astype(np.uint8)  # the distance image
						del B
					else:
						Di = np.abs(A - grayLevel).astype(np.uint8)
					#end if
					D = np.minimum(D,Di)
				#end if
			#end for
			print(f"  'A'  is ndarray of {A.dtype.name}, shape: {str(A.shape)}")
			print(f"  'D'  is ndarray of {D.dtype.name}, shape: {str(D.shape)}, max: {D.max()}")
			#
			self.prevPixmap = self.pixmap   
			self.np2image2pixmap(D, numpyAlso=True)
			self.setWindowTitle(f"{self.appFileName} image after bestDistColorRGB()")
			self.checkColor()
		return
		
	def attractColorRGB(self):
		"""Make image by assigning colors to closest of custom RGB colors."""
		color = QColorDialog.getColor(title="Check the colors to attract image towards.")
		# but we don't use the returned color, does [Cancel] give not Valid color?
		if color.isValid():  
			# print(f"  selected color is {color.name()}")
			A = self.npImage.astype(np.float32)   # active image
			if (len(A.shape) > 2) and (A.shape[2] >= 3): 
				A = A[:,:,[2,1,0]]  # bgr(a) --> rgb
			D = 255*np.ones((A.shape[0], A.shape[1], QColorDialog.customCount()), dtype=np.uint8)   # 3D-array
			for cNo in range(QColorDialog.customCount()):
				color = QColorDialog.customColor(cNo)
				if not (color == QColor('white')):
					rgb = [color.red(), color.green(), color.blue()]
					grayLevel = int((color.red() + color.green() + color.blue() + 0.5)/3)
					if (len(A.shape) > 2) and (A.shape[2] >= 3): 
						B = np.ones(shape=A.shape, dtype=np.float32)  # the one color image
						B[:,:,:] = rgb  
						D[:,:,cNo] = np.max(np.abs(A-B),axis=2).astype(np.uint8)  # the distance images
						del B
					else:
						D[:,:,cNo] = np.abs(A - grayLevel).astype(np.uint8)
					#end if
				#end if
			#end for
			print(f"  'A'  is ndarray of {A.dtype.name}, shape: {str(A.shape)}")
			print(f"  'D'  is ndarray of {D.dtype.name}, shape: {str(D.shape)}, max: {D.max()}")
			(distLimit,ok) = QInputDialog.getInt(self,    # parent
					f"attractColorRGB(): input 'distLimit'",  # title
					"Give limit distance for attracted color (else 'white')",      # label
					value=25, min=0, max=255)
			print(f"QInputDialog.getInt(..) returned  'distLimit' = {distLimit},  'ok' = {ok}")
			if ok:
				B = 255*np.ones((A.shape[0], A.shape[1], 3), dtype=np.uint8)
				minD = D.min(axis=2)  # distance to closest color
				I = D.argmin(axis=2)  # indexes for best color
				for cNo in range(QColorDialog.customCount()):
					color = QColorDialog.customColor(cNo)
					if not (color == QColor('white')):
						idx = np.logical_and(I==cNo, minD<=distLimit)
						print(f"  set {np.count_nonzero(idx)} pixels to color {color.name()}")
						B[idx,0] = color.blue()   # numpy array is BGR!
						B[idx,1] = color.green()
						B[idx,2] = color.red()
					#end if
				#end for
				print(f"  'B'  is ndarray of {B.dtype.name}, shape: {str(B.shape)}")
				#
				self.prevPixmap = self.pixmap   
				self.np2image2pixmap(B, numpyAlso=True)
				self.setWindowTitle(f"{self.appFileName} image after attractColorRGB()")
				self.checkColor()
			#end ok
		return
		
# Methods for actions on the Dice-menu
	def prepareHoughCirclesA(self):
		"""Make self.A the gray scale image to detect circles in"""
		if (self.A.size == 0):
			# make self.A a gray scale image
			if (len(self.npImage.shape) == 3):
				if (self.npImage.shape[2] == 3):
					self.A = cv2.cvtColor(self.npImage, cv2.COLOR_BGR2GRAY )
					self.B = self.npImage.copy()
				elif (self.npImage.shape[2] == 4):
					self.A = cv2.cvtColor(self.npImage, cv2.COLOR_BGRA2GRAY )
					self.B = cv2.cvtColor(self.npImage, cv2.COLOR_BGRA2BGR )   
				else:
					print("prepareHoughCircles(): numpy 3D image is not as expected. --> return")
					return
				#end
			elif (len(self.npImage.shape) == 2):
				self.A = self.npImage.copy()
				self.B = cv2.cvtColor(self.npImage, cv2.COLOR_GRAY2BGR )   
			else:
				print("prepareHoughCircles(): numpy image is not as expected. --> return")
				return
			#end
		return
		
	def prepareHoughCirclesB(self):
		"""Make self.B the BGR image to draw detected circles in"""
		if (len(self.npImage.shape) == 3):
			if (self.npImage.shape[2] == 3):
				self.B = self.npImage.copy()
			elif (self.npImage.shape[2] == 4):
				self.B = cv2.cvtColor(self.npImage, cv2.COLOR_BGRA2BGR )   
			#end
		elif (len(self.npImage.shape) == 2):
			self.B = cv2.cvtColor(self.npImage, cv2.COLOR_GRAY2BGR )   
		#end
		return
		
	def tryHoughCircles(self, t):
		"""Simply display results for the parameters given in tuple 't', without committing."""
		(dp, minDist, param1, param2, minRadius, maxRadius, maxCircles) = t
		print("tryHoughCircles(): now called using:")
		print(f"t = (dp={dp}, minDist={minDist}, param1={param1}, param2={param2}, minRadius={minRadius}, maxRadius={maxRadius})")
		#
		self.prepareHoughCirclesA()  # check self.A
		C = cv2.HoughCircles(self.A, cv2.HOUGH_GRADIENT, dp=dp, minDist=minDist,
					param1=param1, param2=param2, minRadius=minRadius, maxRadius=maxRadius)
		#draw circles on B
		self.prepareHoughCirclesB()  # make self.B
		if C is not None:
			C = np.int16(np.around(C))
			print(f"  'C'  is ndarray of {C.dtype.name}, shape: {str(C.shape)}")
			print(f"  Found {C.shape[1]} circles with radius from {C[0,:,2].min()} to {C[0,:,2].max()}")
			for i in range(min(maxCircles, C.shape[1])):
				(x,y,r) = ( C[0,i,0], C[0,i,1], C[0,i,2] )  # center and radius
				cv2.circle(self.B, (x,y), r, (255, 0, 255), 2) # and circle outline 
				print(f"  circle {i} has center in ({x},{y}) and radius {r}")
			#end for
		#end if
		self.np2image2pixmap(self.B, numpyAlso=False)   # note: self.npImage is not updated
		return
	
	def findCircles(self):
		"""Find circles in active image using HoughCircles(..)."""
		oldPixmap = self.prevPixmap  
		self.prevPixmap = self.pixmap
		self.A = np.array([])  
		self.prepareHoughCirclesA()  # make self.A
		#find circles, note that HoughCirclesDialog is in another file: clsHoughCirclesDialog.py
		d = HoughCirclesDialog(self, title="Select parameters that locate the dice eyes") 
		(dp, minDist, param1, param2, minRadius, maxRadius, maxCircles) = d.getValues()   # display dialog and return values
		if d.result():
			C = cv2.HoughCircles(self.A, cv2.HOUGH_GRADIENT, dp=dp, minDist=minDist,
					param1=param1, param2=param2, minRadius=minRadius, maxRadius=maxRadius)
			#draw circles on B
			self.prepareHoughCirclesB()  # make self.B
			if C is not None:
				C = np.int16(np.around(C))
				print(f"  'C'  is ndarray of {C.dtype.name}, shape: {str(C.shape)}")
				for i in range(min(maxCircles, C.shape[1])):
					(x,y,r) = ( C[0,i,0], C[0,i,1], C[0,i,2] )  # center and radius
					# cv2.circle(self.B, (x,y), 1, (0, 100, 100), 3)  # indicate center 
					cv2.circle(self.B, (x,y), r, (255, 0, 255), 3) # and circle outline 
				#end for
			#
			#finish
			self.A = np.array([])  
			self.np2image2pixmap(self.B, numpyAlso=True)
			self.B = np.array([])  
			self.setWindowTitle(f"{self.appFileName} indicate found circles.")
			self.checkColor()
		else:
			self.pixmap = self.prevPixmap   # restore 
			self.pixmap2image2np()
			self.prevPixmap = oldPixmap
		#end if
		return
		

	def findDices(self):
		"""Find dices in active image using ??."""
		
		# We create a copy of the original image to convert it into gray and detect the circles
		gray_image = self.npImage
		# To gray
		gray_image = cv2.cvtColor(gray_image, cv2.COLOR_BGR2GRAY)
		hsv_image = cv2.cvtColor(self.npImage, cv2.COLOR_BGR2HSV)
		d = HoughCirclesDialog(self, title="Select parameters that locate the dice eyes") 
		(dp, minDist, param1, param2, minRadius, maxRadius, maxCircles) = d.getValues()   # display dialog and return values
		if d.result():
			C = cv2.HoughCircles(gray_image, cv2.HOUGH_GRADIENT, dp=dp, minDist=minDist,
					param1=param1, param2=param2, minRadius=minRadius, maxRadius=maxRadius)
		

		self.eyes_count = 0
		if C is not None:
				C = np.int16(np.around(C))
				#print(f"  'C'  is ndarray of {C.dtype.name}, shape: {str(C.shape)}")
				results = []
				for i in range(min(maxCircles, C.shape[1])):
					(x,y,r) = ( C[0,i,0], C[0,i,1], C[0,i,2] )  # center and radius

					# Define a range of points outside the circle to analyze the color
					outer_radius = int(1.2 * r)  # 1.2 times circle's radious

					# List to store the colors of pixels outside the circle
					colors = []
					
					# Extract points around the circle at 1.2 times the radius
					for angle in range(0, 360, 10):  # Take samples every 10 degrees
						angle_rad = np.deg2rad(angle)
						x_outside = int(x + outer_radius * np.cos(angle_rad))
						y_outside = int(y + outer_radius * np.sin(angle_rad))

						# Get the color of the pixel outside the circle in space HSV
						colors.append(hsv_image[y_outside, x_outside])
					

					# Average the colors obtained
					if colors:
						colors = np.array(colors)
						avg_color = np.mean(colors, axis=0).astype(int)

						# Determine the color of the die based on the average color
						color_name = self.getColorName(avg_color)
						results.append(color_name)
						#print(f"Detected dice color: {color_name} at position ({x}, {y})")
						
					
					# Draw the circles in the original image 
					cv2.circle(gray_image, (x,y), r, (255, 0, 255), 3) # and circle outline 
					self.eyes_count += 1
				
		self.np2image2pixmap(self.npImage, numpyAlso=True)

		# Color with the most frecuency
		count = Counter(results)
		color_count = dict(count)
		
		for color, eyes_count in color_count.items():
			print(f"{color} dice shows {eyes_count} eyes")

	def getColorName(self, hsv_color):
		"""Determines the color name based on the average HSV values."""
		
		# Color table
		COLOR_TABLE_HSV = {
			"blue": [(100, 150, 50), (130, 255, 255)],      
			"yellow": [(20, 100, 100), (30, 255, 255)],      
			"red": [(0, 100, 100), (10, 255, 255)],           
			"green": [(30, 50, 30), (70, 255, 100)],
			"white": [(0, 0, 200), (180, 50, 255)],          
			"black": [(0, 0, 0), (180, 255, 50)]             
		}
		
		# Compare the average HSV color to the color table and return the corresponding name
		for color_name, (lower_bound, upper_bound) in COLOR_TABLE_HSV.items():
			if all(lower <= hsv_color[i] <= upper for i, (lower, upper) in enumerate(zip(lower_bound, upper_bound))):
				return color_name
		
		return "unknown"  # Not found
		
	def findEyes(self):
		"""Find how many eyes each dice has using ??."""
		# To gray
		if (len(self.npImage.shape) == 3) and (self.npImage.shape[2] >= 3):
			self.prevPixmap = self.pixmap
			if (self.npImage.shape[2] == 3):
				gray_image = cv2.cvtColor(self.npImage, cv2.COLOR_BGR2GRAY)
			if (self.npImage.shape[2] == 4):
				gray_image = cv2.cvtColor(self.npImage, cv2.COLOR_BGRA2GRAY)

		# Thresholding to binary 
		_, binary_image = cv2.threshold(gray_image, 90, 255, cv2.THRESH_BINARY_INV)

		# Apply morphological operations to remove noise
		kernel = np.ones((3, 3), np.uint8)
		clean_image = cv2.morphologyEx(binary_image, cv2.MORPH_OPEN, kernel, iterations=2)
		self.np2image2pixmap(clean_image, numpyAlso=True)
		
		# Detect contours
		contours, _ = cv2.findContours(clean_image, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

		# Filter out contours that are circular in shape
		self.eyes_count = 0
		for contour in contours:
			area = cv2.contourArea(contour)
			perimeter = cv2.arcLength(contour, True)

			 # Calculate bounding box to avoid other figures like lines
			x, y, w, h = cv2.boundingRect(contour)
			aspect_ratio = w / float(h)

			if 0.75 < aspect_ratio < 1.2:  # Adjust for more or less circular eyes
				if perimeter > 0:
					circularity = 4 * np.pi * (area / (perimeter ** 2))
					if 0.7 < circularity < 1.3:  # Approximate circularity for a circle
						self.eyes_count += 1
		
		print(f"Dice shows {self.eyes_count} eyes.")


	def findDices_Video(self):

		if self.camOn:
			self.cameraOff()
			
		record_video(process=True)

		return
	
		
#end class MainWindow

if __name__ == '__main__':
	print( f"{_appFileName}: (version {_version}), path for images is: {myPath}" )
	print( f"{_appFileName}: Using Qt {QT_VERSION_STR}" )
	mainApp = QApplication(sys.argv)
	if (len(sys.argv) >= 2):
		fn = sys.argv[1]
		if not os.path.isfile(fn):
			fn = myPath + os.path.sep + fn   # alternative location
		if os.path.isfile(fn):
			mainWin = MainWindow(fName=fn)
		else:
			mainWin = MainWindow()
	else:
		mainWin = MainWindow() 
	mainWin.show()
	sys.exit(mainApp.exec_())



############################################################################################
# SimpleLive_Pyueye_OpenCV.py
#===========================================================================#
#                                                                           #
#  Copyright (C) 2006 - 2018                                                #
#  IDS Imaging Development Systems GmbH                                     #
#  Dimbacher Str. 6-8                                                       #
#  D-74182 Obersulm, Germany                                                #
#                                                                           #
#  The information in this document is subject to change without notice     #
#  and should not be construed as a commitment by IDS Imaging Development   #
#  Systems GmbH. IDS Imaging Development Systems GmbH does not assume any   #
#  responsibility for any errors that may appear in this document.          #
#                                                                           #
#  This document, or source code, is provided solely as an example          #
#  of how to utilize IDS software libraries in a sample application.        #
#  IDS Imaging Development Systems GmbH does not assume any responsibility  #
#  for the use or reliability of any portion of this document or the        #
#  described software.                                                      #
#                                                                           #
#  General permission to copy or modify, but not for profit, is hereby      #
#  granted, provided that the above copyright notice is included and        #
#  reference made to the fact that reproduction privileges were granted     #
#  by IDS Imaging Development Systems GmbH.                                 #
#                                                                           #
#  IDS Imaging Development Systems GmbH cannot assume any responsibility    #
#  for the use or misuse of any portion of this software for other than     #
#  its intended diagnostic purpose in calibrating and testing IDS           #
#  manufactured cameras and software.                                       #
#                                                                           #
#===========================================================================#

# Developer Note: I tried to let it as simple as possible.
# Therefore there are no functions asking for the newest driver software or freeing memory beforehand, etc.
# The sole purpose of this program is to show one of the simplest ways to interact with an IDS camera via the uEye API.
# (XS cameras are not supported)
#---------------------------------------------------------------------------------------------------------------------------------------

# Note from the students: We are modifying this script to adapt it to our program.

#Libraries
from pyueye import ueye
import numpy as np
import cv2
import sys

from clsHoughCirclesDialog import HoughCirclesDialog

#---------------------------------------------------------------------------------------------------------------------------------------
def record_video(process):
    #Variables
    hCam = ueye.HIDS(0)
    sInfo = ueye.SENSORINFO()
    cInfo = ueye.CAMINFO()
    pcImageMemory = ueye.c_mem_p()
    MemID = ueye.int()
    rectAOI = ueye.IS_RECT()
    pitch = ueye.INT()
    nBitsPerPixel = ueye.INT(24)    #24: bits per pixel for color mode; take 8 bits per pixel for monochrome
    channels = 3                    #3: channels for color mode(RGB); take 1 channel for monochrome
    m_nColorMode = ueye.INT()		# Y8/RGB16/RGB24/REG32
    bytes_per_pixel = int(nBitsPerPixel / 8)
    #---------------------------------------------------------------------------------------------------------------------------------------
    print("START")
    print()

    # Starts the driver and establishes the connection to the camera
    nRet = ueye.is_InitCamera(hCam, None)
    if nRet != ueye.IS_SUCCESS:
        print("is_InitCamera ERROR")

    # Reads out the data hard-coded in the non-volatile camera memory and writes it to the data structure that cInfo points to
    nRet = ueye.is_GetCameraInfo(hCam, cInfo)
    if nRet != ueye.IS_SUCCESS:
        print("is_GetCameraInfo ERROR")

    # You can query additional information about the sensor type used in the camera
    nRet = ueye.is_GetSensorInfo(hCam, sInfo)
    if nRet != ueye.IS_SUCCESS:
        print("is_GetSensorInfo ERROR")

    nRet = ueye.is_ResetToDefault( hCam)
    if nRet != ueye.IS_SUCCESS:
        print("is_ResetToDefault ERROR")

    # Set display mode to DIB
    nRet = ueye.is_SetDisplayMode(hCam, ueye.IS_SET_DM_DIB)

    # Set the right color mode
    if int.from_bytes(sInfo.nColorMode.value, byteorder='big') == ueye.IS_COLORMODE_BAYER:
        # setup the color depth to the current windows setting
        ueye.is_GetColorDepth(hCam, nBitsPerPixel, m_nColorMode)
        bytes_per_pixel = int(nBitsPerPixel / 8)
        print("IS_COLORMODE_BAYER: ", )
        print("\tm_nColorMode: \t\t", m_nColorMode)
        print("\tnBitsPerPixel: \t\t", nBitsPerPixel)
        print("\tbytes_per_pixel: \t\t", bytes_per_pixel)
        print()

    elif int.from_bytes(sInfo.nColorMode.value, byteorder='big') == ueye.IS_COLORMODE_CBYCRY:
        # for color camera models use RGB32 mode
        m_nColorMode = ueye.IS_CM_BGRA8_PACKED
        nBitsPerPixel = ueye.INT(32)
        bytes_per_pixel = int(nBitsPerPixel / 8)
        print("IS_COLORMODE_CBYCRY: ", )
        print("\tm_nColorMode: \t\t", m_nColorMode)
        print("\tnBitsPerPixel: \t\t", nBitsPerPixel)
        print("\tbytes_per_pixel: \t\t", bytes_per_pixel)
        print()

    elif int.from_bytes(sInfo.nColorMode.value, byteorder='big') == ueye.IS_COLORMODE_MONOCHROME:
        # for color camera models use RGB32 mode
        m_nColorMode = ueye.IS_CM_MONO8
        nBitsPerPixel = ueye.INT(8)
        bytes_per_pixel = int(nBitsPerPixel / 8)
        print("IS_COLORMODE_MONOCHROME: ", )
        print("\tm_nColorMode: \t\t", m_nColorMode)
        print("\tnBitsPerPixel: \t\t", nBitsPerPixel)
        print("\tbytes_per_pixel: \t\t", bytes_per_pixel)
        print()

    else:
        # for monochrome camera models use Y8 mode
        m_nColorMode = ueye.IS_CM_MONO8
        nBitsPerPixel = ueye.INT(8)
        bytes_per_pixel = int(nBitsPerPixel / 8)
        print("else")

    # Can be used to set the size and position of an "area of interest"(AOI) within an image
    nRet = ueye.is_AOI(hCam, ueye.IS_AOI_IMAGE_GET_AOI, rectAOI, ueye.sizeof(rectAOI))
    if nRet != ueye.IS_SUCCESS:
        print("is_AOI ERROR")

    width = rectAOI.s32Width
    height = rectAOI.s32Height

    # Prints out some information about the camera and the sensor
    print("Camera model:\t\t", sInfo.strSensorName.decode('utf-8'))
    print("Camera serial no.:\t", cInfo.SerNo.decode('utf-8'))
    print("Maximum image width:\t", width)
    print("Maximum image height:\t", height)
    print()

    #---------------------------------------------------------------------------------------------------------------------------------------

    # Allocates an image memory for an image having its dimensions defined by width and height and its color depth defined by nBitsPerPixel
    nRet = ueye.is_AllocImageMem(hCam, width, height, nBitsPerPixel, pcImageMemory, MemID)
    if nRet != ueye.IS_SUCCESS:
        print("is_AllocImageMem ERROR")
    else:
        # Makes the specified image memory the active memory
        nRet = ueye.is_SetImageMem(hCam, pcImageMemory, MemID)
        if nRet != ueye.IS_SUCCESS:
            print("is_SetImageMem ERROR")
        else:
            # Set the desired color mode
            nRet = ueye.is_SetColorMode(hCam, m_nColorMode)



    # Activates the camera's live video mode (free run mode)
    nRet = ueye.is_CaptureVideo(hCam, ueye.IS_DONT_WAIT)
    if nRet != ueye.IS_SUCCESS:
        print("is_CaptureVideo ERROR")

    # Enables the queue mode for existing image memory sequences
    nRet = ueye.is_InquireImageMem(hCam, pcImageMemory, MemID, width, height, nBitsPerPixel, pitch)
    if nRet != ueye.IS_SUCCESS:
        print("is_InquireImageMem ERROR")
    else:
        print("Press q to leave the programm")

    #---------------------------------------------------------------------------------------------------------------------------------------

    # Continuous image display
    while(nRet == ueye.IS_SUCCESS):

        # In order to display the image in an OpenCV window we need to...
        # ...extract the data of our image memory
        array = ueye.get_data(pcImageMemory, width, height, nBitsPerPixel, pitch, copy=False)

        # bytes_per_pixel = int(nBitsPerPixel / 8)

        # ...reshape it in an numpy array...
        frame = np.reshape(array,(height.value, width.value, bytes_per_pixel))

        # ...resize the image by a half
        frame = cv2.resize(frame,(0,0),fx=0.5, fy=0.5)
        
        #---------------------------------------------------------------------------------------------------------------------------------------
        #Include image data processing here
        if process:
            frame = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        
            circles = cv2.HoughCircles(frame, cv2.HOUGH_GRADIENT, dp=2, minDist=40, param1=100, param2=60, minRadius=20, maxRadius=60)

            frame = cv2.cvtColor(frame, cv2.COLOR_GRAY2BGR)

            list_number_circles=[]
            if circles is not None:
                circles = np.uint16(np.around(circles))
                for i in range(min(18, circles.shape[1])):
                    (x,y,r) = ( circles[0,i,0], circles[0,i,1], circles[0,i,2] )  # center and radius
					# Draw the circles in the origina image 
                    cv2.circle(frame, (x,y), r, (0, 0, 255), 3) # and circle outline 
                    list_number_circles.append(len(circles))
                
                number_circles= sum(list_number_circles)

            else:
                pass

        cv2.imshow("SimpleLive_Python_uEye_OpenCV", frame)

        # TODO print frames on GUI and not on cv2.imshow() screen
        """image = qimage2ndarray.array2qimage(frame)
        app.pixmap = QPixmap.fromImage(image)
        app.scene.removeItem(self.curItem)
        app.curItem = QGraphicsPixmapItem(self.pixmap)
        app.scene.addItem(self.curItem)
        """

        # TODO use a stop video method?
        # Press q if you want to end the loop
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
    #---------------------------------------------------------------------------------------------------------------------------------------

    # Releases an image memory that was allocated using is_AllocImageMem() and removes it from the driver management
    ueye.is_FreeImageMem(hCam, pcImageMemory, MemID)

    # Disables the hCam camera handle and releases the data structures and memory areas taken up by the uEye camera
    ueye.is_ExitCamera(hCam)

    # Destroys the OpenCv windows
    cv2.destroyAllWindows()

    print()
    print("END")
    print()

if __name__ == '__main__':
    hCam = ueye.HIDS(0)
    nRet = ueye.is_InitCamera(hCam, None)
    if nRet != ueye.IS_SUCCESS:
        print("is_InitCamera ERROR")
    record_video(None, hCam)

#################################################################################################
# camera_options_dialogP.py



from PyQt5.QtWidgets import (QWidget, QFormLayout, QLineEdit, QDialogButtonBox, QSpinBox)

class CamOpt_dialog(QWidget):
    """Display a dialog that asks for few parameters
    to thath will be returned
    """
    def __init__(self, mainApp):
        super().__init__()
        super().setWindowTitle("Camera Settings")
        super().resize(400, 200)

        # To call the mainApp methods
        self.mainApp = mainApp

        self.exposure = QLineEdit(self)
        self.frameRate = QLineEdit(self)

        self.saturation = QSpinBox(self)
        self.saturation.setRange(-100, 155)
        self.saturation.setValue(0)  # Valor inicial predeterminado

        self.buttonBox = QDialogButtonBox(QDialogButtonBox.Ok | QDialogButtonBox.Cancel, self)

        self.layout = QFormLayout(self)
        self.layout.addRow("Exposure", self.exposure)
        self.layout.addRow("Frame Rate", self.frameRate)
        self.layout.addRow("Saturation Level", self.saturation)
        self.layout.addWidget(self.buttonBox)

        self.buttonBox.accepted.connect(self.accept)
        self.buttonBox.rejected.connect(self.reject)

        return

    def accept(self):
        """Close the dialog and tell the mainApp to change options
        """
        self.close()
        returnedValue = (
            self.exposure.text(),
            self.frameRate.text(),
            self.saturation.value()
        )

        self.mainApp.changeOptions(returnedValue)

        return

    def reject(self):
        """Close the dialog and return None
        """
        self.close()

        return 
        
	